# dbuff

./: .env.example  CLAUDE.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
clients/: dota_api.json  dota_api_formatted.json
clients/dotapi/: .openapi-generator-ignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
clients/dotapi/.github/workflows/: maven.yml
clients/dotapi/.openapi-generator/: FILES
clients/dotapi/api/: openapi.yaml
clients/dotapi/src/main/: AndroidManifest.xml
clients/dotapi/src/main/java/com/ako/dbuff/dotapi/api/: BenchmarksApi.java  ConstantsApi.java  DistributionsApi.java  ExplorerApi.java  FindMatchesApi.java  HealthApi.java  HeroStatsApi.java  HeroesApi.java  LeaguesApi.java  LiveApi.java  MatchesApi.java  MetadataApi.java  ParsedMatchesApi.java  PlayersApi.java  ProMatchesApi.java  ProPlayersApi.java  PublicMatchesApi.java  RankingsApi.java  RecordsApi.java  RequestApi.java  ScenariosApi.java  SchemaApi.java  SearchApi.java  TeamsApi.java  TopPlayersApi.java
clients/dotapi/src/main/java/com/ako/dbuff/dotapi/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
clients/dotapi/src/main/java/com/ako/dbuff/dotapi/model/: AbstractOpenApiSchema.java  BenchmarksResponse.java  BenchmarksResponseResult.java  BenchmarksResponseResultGoldPerMinInner.java  BenchmarksResponseResultTowerDamageInner.java  DistributionsResponse.java  (+61 more)
infrastructure/cloudformation/: deploy.sh  template.yaml
server/src/main/java/com/ako/dbuff/: DbuffApplication.java
server/src/main/java/com/ako/dbuff/config/: CacheConfig.java  ConcurrencyConfig.java  DiscordConfig.java  DotaApiConfig.java  DotaApiConstant.java  ObjectMapperConfig.java  OpenAiConfig.java  PlayerConfiguration.java  ScrapperConfig.java
server/src/main/java/com/ako/dbuff/context/: ProcessContext.java
server/src/main/java/com/ako/dbuff/dao/model/: AbilityDomain.java  ConstantDomain.java  DbufInstanceConfigDomain.java  ItemDomain.java  KillLogDomain.java  MatchAnalysisDomain.java  MatchDomain.java  PlayerDomain.java  PlayerMatchStatisticDomain.java  PlayerStatisticSummaryDomain.java
server/src/main/java/com/ako/dbuff/dao/repo/: AbilityRankingRepository.java  AbilityRepo.java  ConstantDomainRepo.java  DbufInstanceConfigRepository.java  FindPlayerMatchesRepository.java  ItemRankingRepository.java  ItemRepository.java  KillLogRepo.java  MatchAnalysisRepo.java  MatchRepo.java  PlayerGameStatisticRepo.java  PlayerRepo.java  PlayerStatisticRepository.java  PlayerStatisticSummaryRepo.java
server/src/main/java/com/ako/dbuff/executors/: Executors.java
server/src/main/java/com/ako/dbuff/resources/: AbilityRankingResource.java  FindPlayerResource.java  HistoryResources.java  ItemRankingResource.java  MatchResources.java  PlayerResources.java  PlayerStatisticResource.java  RegisterResource.java
server/src/main/java/com/ako/dbuff/resources/model/: AbilityRankingResponse.java  AnalyzeMatchesRequest.java  DbufInstanceConfigResponse.java  ErrorResponse.java  FindPlayerMatchesResponse.java  ItemRankingResponse.java  MatchDetailResponse.java  MatchReportResponse.java  PlayerInfo.java  PlayerStatisticResponse.java  RegisterInstanceRequest.java  UpdateInstanceRequest.java
server/src/main/java/com/ako/dbuff/service/: ScrapperApiService.java
server/src/main/java/com/ako/dbuff/service/ai/: MatchAnalysisAiService.java  MatchStatisticsSummarizerService.java  OpenAiMatchAnalysisService.java
server/src/main/java/com/ako/dbuff/service/constant/: AbilitiesConstantService.java  AbilityIdsConstantService.java  BaseApiConstantService.java  ConstantFetcherService.java  ConstantPrecacheStarter.java  ConstantRepo.java  ConstantsManagers.java  HeroAbilitiesConstantService.java  HeroConstantService.java  ItemConstantService.java  MatchTypeConstantService.java  PatchConstantService.java
server/src/main/java/com/ako/dbuff/service/details/: DotaBuffMatchDetailsScrapper.java  DotabuffBuildDetailsParser.java  MatchParserHandler.java  ScrapperService.java  ScrapperServicePlaywright.java
server/src/main/java/com/ako/dbuff/service/discord/: BotConfiguration.java  DiscordMessageService.java  MatchSummaryDiscordListener.java  PingPongListener.java  RegistrationDiscordListener.java
server/src/main/java/com/ako/dbuff/service/instance/: DbufInstanceConfigService.java
server/src/main/java/com/ako/dbuff/service/list/: AllHistoryMatchFetcherService.java  AllHistoryService.java  GameListParser.java  GameListScrapper.java
server/src/main/java/com/ako/dbuff/service/match/: DotaApiLastMatchesService.java  DotaApiMatchDetailsService.java  DotabuffMatchScrapperService.java  LastMatchesProcessorService.java  MatchCompletenessService.java  MatchDeletionService.java  MatchProcessorService.java
server/src/main/java/com/ako/dbuff/service/ranking/: AbilityRankingService.java  FindPlayerMatchesService.java  ItemRankingService.java  PlayerStatisticService.java
server/src/main/java/com/ako/dbuff/service/scheduler/: InstanceSchedulerService.java
server/src/main/java/com/ako/dbuff/service/scrapper/: ScraperApiProvider.java  ScrapflyProvider.java  ScrapperProvider.java  ZenRowsProvider.java
server/src/main/java/com/ako/dbuff/utils/: AsyncUtils.java  Utils.java
server/src/main/resources/: application-prod.properties  application.properties  openapi.yaml
server/src/main/resources/db/migration/: V2__item_ranking_indexes.sql  V3__add_match_analysis_table.sql  V4__add_dbuf_instance_config.sql
server/src/test/java/com/ako/dbuff/: DbuffApplicationTests.java
server/src/test/java/com/ako/dbuff/dao/repo/: AbilityRankingRepositoryTest.java  FindPlayerMatchesRepositoryTest.java  ItemRankingRepositoryTest.java  PlayerStatisticRepositoryTest.java
server/src/test/resources/: application-test.properties
sidecars/: postgres.yaml  postgress.yaml
(+166 files in other folders)
