group=com.ako
version=0.0.1-SNAPSHOT
description=dbuff

# Spring Boot and related versions
springBootVersion=3.5.3
springVersion=6.2.3
hibernateVersion=6.6.18.Final

# Lombok version
lombokVersion=1.18.38

# Other dependencies
guavaVersion=33.4.8-jre
postgresqlVersion=42.7.7
jacksonVersion=2.18.2
junitVersion=5.13.4